{
  "name": "hyy-component-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "prepare": "husky install",
    "dev": "vitepress dev site",
    "build:site": "vitepress build site",
    "preview": "vitepress preview site"
  },
  "keywords": [],
  "author": "黄原寅",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@mistjs/eslint-config-vue-jsx": "^0.1.1",
    "@mistjs/tsconfig-vue": "^1.1.2",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitepress": "1.0.0-rc.41",
    "vitest": "^1.2.2",
    "vue": "^3.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "eslint --fix"
  }
}
